<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saenz - Chamber of Commerce Site Project - Target Audience</title>
</head>
<body>
    <main>
        <header>
            <h1>La Plata Chamber of Commerce</h1>
        </header>
        <nav>
            <ul>
                <li><a href="lesson3/index.html">Home</a></li>
                <li><a href="./">Target Audience</a></li>
                <li><a href="lesson3/color-scheme.html">Color Scheme</a></li>
                <li><a href="lesson3/typography.html">Typography</a></li>
            </ul>
        </nav>
        <div class="target">
            <p>The target audience for this website is located below: <br>
            <br>
            <b>Who:</b> Entrepreneurs, local business owners, local business staff, professionals. <br>
            <b>Age:</b> 21 to 65, but mostly for a younger audience, between 21 and 40 years old, looking for growth in their business. <br>
            <b>Motivation</b>: Grow the reach of their business. Create a network with those who have a common interest. Attract people to their area for tourism. <br>
            </p>
        </div>
        </main>
        <footer>
            <p> &copy; 2022 • Paula Saenz • Buenos Aires, Argentina</p>
            <p id="lastupdate"></p>
       </footer>
       <script src="js/script.js"></script>
    
</body>
</html>