<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saenz - Chamber of Commerce Site Project - Color Typography</title>
</head>
<body>
    <main>
        <header>
            <h1>La Plata Chamber of Commerce</h1>
        </header>
        <nav>
            <ul>
                <li><a href="lesson3/index.html">Home</a></li>
                <li><a href="lesson3/target-audience.html">Target Audience</a></li>
                <li><a href="lesson3/color-scheme.html">Color Scheme</a></li>
                <li><a href="./">Typography</a></li>
            </ul>
        </nav>
        </main>
        <footer>
            <p> &copy; 2022 • Paula Saenz • Buenos Aires, Argentina</p>
            <p id="lastupdate"></p>
       </footer>
       <script src="js/script.js"></script>
    
</body>
</html>